<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            margin: 0px;
        }

        h1{
            color: rgb(255, 0, 174);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(255, 0, 119);
            padding: 3px;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.453);        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.453);        }
        }

        section#assuntos{
            font-family: 'Times New Roman', Times, serif;
        }

        footer{
            background-color: rgb(255, 0, 119);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: rgb(251, 156, 171);
            padding: 5px;         
        }

        article > aside{
            background-color: rgb(255, 106, 131);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
       }
       
       nav > a:hover{
        text-decoration: underline;
       }

       nav > p{
        font-weight: bold;
        color: white;
       }
    </style>
</head>
<body>
    <header>
        <h1>Convite OFICIAL!!</h1>
        <nav>
            <a href="#">Você está convidada para assitir comigo o filme Sorria 2!</a>
            <p>Sorria de SMILEEE</p>
           
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Quando, Onde e que horas??</p>
        </section>
        <section id="noticias">
            <article>
                <ul>
                    <li>Cinemark Central Plaza</li>
                    <li>Acho que já falei que é no Shopping central plaza né? '-'</li>
                    <li>20:20 do horário de Brasília (Esse horário não pode ser apenas uma coincidência)</li>
                </ul>
                <aside>
                    <p>Espero que esteja preparada para me xingar e me abraçar muito de medo nesse filme, pois será do balacotaco hehe</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por José Eduardo</p>
    </footer>
</body>
</html>