<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*
        
        Configuraçãoes Short-Hand:
        top, right, bottom, left (margin, padding)
        width, style, color (border, outline)
        
        */
        h1{
            background-color: lightgrey ;
            height: 80px;
            width: 300px;

            padding: 5px 10px;

            border: 3px solid darkseagreen;

            margin: 20px auto;

            outline: 5px solid salmon;
        }

        a{
            border: 3px solid salmon;

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são caixas box-leve. Já os <a href="#">Links</a> são exemplos de caixa inline-level. Vamos ver alguns exemplos!</p>
</body>
</html>