<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#a {
           /*flex-shrink: 0;
           flex-grow: 1;
           flex-basis: 200px; */

            flex: 1 0 200px;
        }

        div#b {
            flex: 1 1 150 px;
        }

        div#c {
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner"> <!-- PAI -->
        <div class="item" id="a">A</div> <!-- FILHO -->
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>