<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background: 
            color > image > position > repeat > [size] > attachment;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            text-align: justify;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis temporibus rem laborum. Dolores reprehenderit obcaecati quod mollitia qui ipsam natus, nesciunt officia voluptate officiis aspernatur, dolore eos repellat laboriosam modi?</p>
    </main>
</body>
</html>