<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#a {
            flex-shrink: 0; /*Não vai encolher*/
            flex-grow: 1; /*Pode aumentar*/
        }

        div#b {
            flex-shrink: 2; /*pode encolher o dobro*/
            flex-grow: 0; /*Não irá aumentar*/
        }

        div#c {
            flex-shrink: 1;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner"> <!-- PAI -->
        <div class="item" id="a">A</div> <!-- FILHO -->
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>